<resources>
    <string name="app_name">SplashAndConditions</string>
    <string name="nombreArchivoPreferencias">PreferenciasAplicacion</string>
    <string name="primerInicioTerminado">PrimerInicio</string>
    <string name="StatusPositivoPrimerInicio">SI</string>
    <string name="StatusNegativoPrimerInicio">NO</string>

    <string name="no_aceptar">No Aceptar</string>
    <string name="terminos_y_condiciones">Terminos y Condiciones.</string>
    <string name="aceptar">Aceptar</string>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <color name="colorApp">#2F3F79</color>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
</resources>
